[gd_scene format=3 uid="uid://dtv8fm1py5wlt"]

[ext_resource type="Script" uid="uid://c1yx10hsdaqrr" path="res://card/display/Card.cs" id="1_4dx8l"]
[ext_resource type="Texture2D" uid="uid://1loqoe55ae6" path="res://assets/complete_unit.png" id="2_tgmmg"]
[ext_resource type="Texture2D" uid="uid://dvy6js7wm0j5i" path="res://assets/cards/blue_card_outline.png" id="3_5273u"]
[ext_resource type="Texture2D" uid="uid://cqm56ctdrdrj" path="res://assets/symbols/attack_symbol.png" id="4_qbjcq"]
[ext_resource type="Texture2D" uid="uid://cj06juvcs5qf1" path="res://assets/symbols/defence_symbol.png" id="5_dqwud"]
[ext_resource type="Texture2D" uid="uid://bsnnj0lt2cyse" path="res://assets/characters/robot.png" id="6_hddve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dx8l"]
size = Vector2(194, 227)

[node name="Card" type="Node2D" unique_id=1192453098]
position = Vector2(0, 1)
script = ExtResource("1_4dx8l")

[node name="CompleteUnit" type="Sprite2D" parent="." unique_id=283534853]
visible = false
position = Vector2(87.50001, 100)
scale = Vector2(0.43640897, 0.48661798)
texture = ExtResource("2_tgmmg")

[node name="Area2D" type="Area2D" parent="." unique_id=579981226]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=441486096]
position = Vector2(97, 113.5)
shape = SubResource("RectangleShape2D_4dx8l")

[node name="Border" type="Sprite2D" parent="." unique_id=1572352740]
position = Vector2(96, 114)
scale = Vector2(0.55491334, 0.5430622)
texture = ExtResource("3_5273u")

[node name="Health" type="RichTextLabel" parent="." unique_id=133566933]
modulate = Color(0, 0, 0, 1)
offset_left = 150.0
offset_top = 191.0
offset_right = 181.0
offset_bottom = 214.0
text = "0"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="Attack" type="RichTextLabel" parent="." unique_id=1321693604]
modulate = Color(0, 0, 0, 1)
offset_left = 42.0
offset_top = 191.0
offset_right = 81.0
offset_bottom = 214.0
text = "0"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="ElixirCost" type="RichTextLabel" parent="." unique_id=1578044079]
modulate = Color(0.0035191667, 0.0035191681, 0.0035191672, 1)
offset_left = 33.0
offset_top = 14.0
offset_right = 59.0
offset_bottom = 37.0
text = "0"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="AttackIcon" type="Sprite2D" parent="." unique_id=1226578192]
position = Vector2(28.000015, 203.00003)
scale = Vector2(0.36567163, 0.3852459)
texture = ExtResource("4_qbjcq")

[node name="HealthIcon" type="Sprite2D" parent="." unique_id=1171870406]
position = Vector2(134.99998, 203)
scale = Vector2(0.4196427, 0.4)
texture = ExtResource("5_dqwud")

[node name="Icon" type="Sprite2D" parent="." unique_id=1673931013]
position = Vector2(97.5, 110.12503)
scale = Vector2(0.468, 0.42270175)
texture = ExtResource("6_hddve")
