[gd_scene format=3 uid="uid://4qrorpyul053"]

[ext_resource type="Script" uid="uid://juxgwh0vufqt" path="res:// battlefield/Gameloop.cs" id="1_din8e"]
[ext_resource type="Texture2D" uid="uid://07difjkgj3x6" path="res://assets/battlefield/background/Battlefield_background.png" id="2_4bh5q"]
[ext_resource type="Script" uid="uid://dn8g5j3fg63ie" path="res:// battlefield/handManagement/CardManager.cs" id="6_bhmdk"]
[ext_resource type="PackedScene" uid="uid://ca1aeqga504up" path="res://scenes/Elixir.tscn" id="7_e124b"]
[ext_resource type="PackedScene" uid="uid://dp2kyvllo3ish" path="res://scenes/gameComponents/card_slot.tscn" id="7_s5y6v"]
[ext_resource type="Script" uid="uid://l6honkscejd0" path="res:// battlefield/handManagement/CardSlot.cs" id="8_407ns"]
[ext_resource type="Script" uid="uid://c2otjqq67dmh1" path="res:// battlefield/handManagement/PlayerHand.cs" id="9_w3w6i"]

[node name="Gameplay" type="Node2D" unique_id=419605887]
visibility_layer = 3
script = ExtResource("1_din8e")

[node name="BattlefieldBackground" type="Sprite2D" parent="." unique_id=1882878760]
position = Vector2(944.5, 522)
scale = Vector2(1.6362848, 1.6049381)
texture = ExtResource("2_4bh5q")

[node name="CardManager" type="Node2D" parent="." unique_id=30739936]
script = ExtResource("6_bhmdk")

[node name="CardSlot" parent="." unique_id=1553162117 instance=ExtResource("7_s5y6v")]
position = Vector2(729, 682)
script = ExtResource("8_407ns")

[node name="CardSlot2" parent="." unique_id=1454064906 instance=ExtResource("7_s5y6v")]
position = Vector2(950, 681)
script = ExtResource("8_407ns")

[node name="CardSlot3" parent="." unique_id=1033699585 instance=ExtResource("7_s5y6v")]
position = Vector2(728, 511)
script = ExtResource("8_407ns")

[node name="CardSlot4" parent="." unique_id=2119496540 instance=ExtResource("7_s5y6v")]
position = Vector2(950, 506)
script = ExtResource("8_407ns")

[node name="CardSlot5" parent="." unique_id=725847297 instance=ExtResource("7_s5y6v")]
position = Vector2(1172, 688)
script = ExtResource("8_407ns")

[node name="CardSlot6" parent="." unique_id=658250543 instance=ExtResource("7_s5y6v")]
position = Vector2(1170, 511)
script = ExtResource("8_407ns")

[node name="PlayerHand" type="Node2D" parent="." unique_id=1397496898]
script = ExtResource("9_w3w6i")

[node name="Elixir" parent="." unique_id=205885167 instance=ExtResource("7_e124b")]
position = Vector2(1345, 441.00003)
scale = Vector2(0.6, 0.6)
