[gd_scene format=3 uid="uid://csm6l6o88i8e6"]

[ext_resource type="PackedScene" uid="uid://oaytnoujefro" path="res://scenes/states/gameplay.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bbgm8t1esyy3b" path="res://scenes/states/home.tscn" id="2_0wfyh"]

[node name="Main" type="Node" unique_id=2053187803]

[node name="SceneContainer" type="Node" parent="." unique_id=948683439]

[node name="Gameplay" parent="SceneContainer" unique_id=1619366378 instance=ExtResource("1_o5qli")]
position = Vector2(442, 164)

[node name="Control" parent="SceneContainer" unique_id=413107585 instance=ExtResource("2_0wfyh")]
offset_left = 4966.0
offset_top = 310.0
offset_right = 4966.0
offset_bottom = 310.0
