[gd_scene format=3 uid="uid://bbgm8t1esyy3b"]

[ext_resource type="Texture2D" uid="uid://bc8twhgpbhyxn" path="res://assets/battlefield/background/background_test_box.png" id="1_48th5"]
[ext_resource type="Texture2D" uid="uid://c6dhfdlmxtuc8" path="res://assets/tab/home.png" id="2_f80lo"]
[ext_resource type="Texture2D" uid="uid://4c5emdt4j6ja" path="res://assets/tab/card.png" id="3_wh6in"]
[ext_resource type="Texture2D" uid="uid://tl43u2wwetbq" path="res://assets/header/banner.png" id="4_eyscv"]
[ext_resource type="Texture2D" uid="uid://k3uu1nfrcl6k" path="res://assets/cards/pack.png" id="4_pl3n4"]
[ext_resource type="Texture2D" uid="uid://bc4bhq6ekhakm" path="res://assets/tab/flag.png" id="4_s07j5"]
[ext_resource type="Texture2D" uid="uid://kbq3mfbrep06" path="res://assets/tab/gold.png" id="5_pl3n4"]
[ext_resource type="Texture2D" uid="uid://pu52dbw7egqc" path="res://assets/header/crystal_colored.png" id="5_y784y"]
[ext_resource type="Texture2D" uid="uid://dwxiivscfager" path="res://assets/header/gold_colored.png" id="6_6n0se"]
[ext_resource type="Texture2D" uid="uid://bw77ugcghk103" path="res://assets/heros/grey_hero.png" id="6_wh6in"]
[ext_resource type="Texture2D" uid="uid://cnboeuly7ue15" path="res://assets/header/rank.png" id="7_6fqk1"]
[ext_resource type="Texture2D" uid="uid://bafexwmexied8" path="res://assets/heros/purple_hero.png" id="7_s07j5"]

[sub_resource type="ButtonGroup" id="ButtonGroup_48th5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfej2"]
size = Vector2(75, 75)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s07j5"]
bg_color = Color(1, 0.54509807, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 40.0
expand_margin_top = 10.0
expand_margin_right = 40.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pl3n4"]

[node name="Control" type="Control" unique_id=413107585]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=588966110]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_48th5")
expand_mode = 1

[node name="GreyHero" type="Sprite2D" parent="." unique_id=21050965]
position = Vector2(239.00003, 208.00002)
scale = Vector2(0.78571427, 0.7857143)
texture = ExtResource("6_wh6in")

[node name="PurpleHero" type="Sprite2D" parent="." unique_id=1030394544]
position = Vector2(85.99999, 318)
scale = Vector2(0.5756972, 0.57569724)
texture = ExtResource("7_s07j5")

[node name="Header" type="VBoxContainer" parent="." unique_id=1997196954]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 15.0
offset_bottom = 82.0
grow_horizontal = 2
theme_override_constants/separation = 4

[node name="Row 1" type="HBoxContainer" parent="Header" unique_id=263068077]
layout_mode = 2
alignment = 1

[node name="XP" type="ColorRect" parent="Header/Row 1" unique_id=306432142]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2

[node name="Banner" type="TextureRect" parent="Header/Row 1/XP" unique_id=1757761528]
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("4_eyscv")
expand_mode = 2
stretch_mode = 4

[node name="Level" type="Label" parent="Header/Row 1/XP/Banner" unique_id=1093041657]
layout_mode = 0
offset_left = 7.0
offset_right = 22.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EXP" type="Label" parent="Header/Row 1/XP" unique_id=998170290]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "2/10"
vertical_alignment = 1

[node name="Crystal" type="ColorRect" parent="Header/Row 1" unique_id=1576728251]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2

[node name="Crystal" type="TextureRect" parent="Header/Row 1/Crystal" unique_id=2052757135]
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("5_y784y")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="Header/Row 1/Crystal" unique_id=540847687]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "3,810"
vertical_alignment = 1

[node name="Gold" type="ColorRect" parent="Header/Row 1" unique_id=677711949]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2

[node name="Gold" type="TextureRect" parent="Header/Row 1/Gold" unique_id=1804721799]
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("6_6n0se")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="Header/Row 1/Gold" unique_id=1351824071]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "4,009"
vertical_alignment = 1

[node name="Row 2" type="HBoxContainer" parent="Header" unique_id=1672282126]
layout_mode = 2
alignment = 1

[node name="Name" type="ColorRect" parent="Header/Row 2" unique_id=863394471]
custom_minimum_size = Vector2(205, 30)
layout_mode = 2

[node name="Label" type="Label" parent="Header/Row 2/Name" unique_id=615540022]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "John Doe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Leaderboard" type="ColorRect" parent="Header/Row 2" unique_id=1078582662]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2

[node name="Rank" type="TextureRect" parent="Header/Row 2/Leaderboard" unique_id=516834410]
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("7_6fqk1")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="Header/Row 2/Leaderboard" unique_id=114001333]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1"
vertical_alignment = 1

[node name="Packs" type="HBoxContainer" parent="." unique_id=1128346248]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 90.5
offset_bottom = 190.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ColorRect" type="ColorRect" parent="Packs" unique_id=4191471]
custom_minimum_size = Vector2(70, 100)
layout_mode = 2
color = Color(0.30200383, 0.30200386, 0.30200377, 0.6666667)

[node name="TextureRect" type="TextureRect" parent="Packs/ColorRect" unique_id=1082623625]
layout_mode = 0
offset_left = 16.0
offset_top = 34.5
offset_right = 56.0
offset_bottom = 74.5
texture = ExtResource("4_pl3n4")
expand_mode = 3

[node name="ColorRect2" type="ColorRect" parent="Packs" unique_id=1765294642]
custom_minimum_size = Vector2(70, 100)
layout_mode = 2
color = Color(0.30200383, 0.30200386, 0.30200377, 0.6666667)

[node name="TextureRect" type="TextureRect" parent="Packs/ColorRect2" unique_id=1456902060]
layout_mode = 0
offset_left = 16.0
offset_top = 34.5
offset_right = 56.0
offset_bottom = 74.5
texture = ExtResource("4_pl3n4")
expand_mode = 3

[node name="ColorRect3" type="ColorRect" parent="Packs" unique_id=1411925447]
custom_minimum_size = Vector2(70, 100)
layout_mode = 2
color = Color(0.30200383, 0.30200386, 0.30200377, 0.6666667)

[node name="TextureRect" type="TextureRect" parent="Packs/ColorRect3" unique_id=695204148]
layout_mode = 0
offset_left = 16.0
offset_top = 34.5
offset_right = 56.0
offset_bottom = 74.5
texture = ExtResource("4_pl3n4")
expand_mode = 3

[node name="ColorRect4" type="ColorRect" parent="Packs" unique_id=873535625]
custom_minimum_size = Vector2(70, 100)
layout_mode = 2
color = Color(0.30200383, 0.30200386, 0.30200377, 0.6666667)

[node name="TextureRect" type="TextureRect" parent="Packs/ColorRect4" unique_id=1369320781]
layout_mode = 0
offset_left = 16.0
offset_top = 34.5
offset_right = 56.0
offset_bottom = 74.5
texture = ExtResource("4_pl3n4")
expand_mode = 3

[node name="BottomTab" type="ColorRect" parent="." unique_id=2136411675]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="BottomTab" unique_id=1334664228]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 4.0
offset_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Home" type="TextureButton" parent="BottomTab/HBoxContainer" unique_id=1670427429]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
button_group = SubResource("ButtonGroup_48th5")
texture_normal = ExtResource("2_f80lo")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="BottomTab/HBoxContainer/Home" unique_id=1253365013]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Home"

[node name="HomeTouch" type="TouchScreenButton" parent="BottomTab/HBoxContainer/Home" unique_id=1829997262 groups=["touch_screen_button"]]
position = Vector2(14, 35)
scale = Vector2(1.05, 1.05)
shape = SubResource("RectangleShape2D_vfej2")

[node name="Cards" type="TextureButton" parent="BottomTab/HBoxContainer" unique_id=884389787]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
button_group = SubResource("ButtonGroup_48th5")
texture_normal = ExtResource("3_wh6in")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="BottomTab/HBoxContainer/Cards" unique_id=353177301]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Cards"

[node name="CardsTouch" type="TouchScreenButton" parent="BottomTab/HBoxContainer/Cards" unique_id=349194492 groups=["touch_screen_button"]]
position = Vector2(14, 35)
scale = Vector2(1.05, 1.05)
shape = SubResource("RectangleShape2D_vfej2")

[node name="Union" type="TextureButton" parent="BottomTab/HBoxContainer" unique_id=883684425]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
button_group = SubResource("ButtonGroup_48th5")
texture_normal = ExtResource("4_s07j5")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="BottomTab/HBoxContainer/Union" unique_id=549862661]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Union"

[node name="UnionTouch" type="TouchScreenButton" parent="BottomTab/HBoxContainer/Union" unique_id=468989419 groups=["touch_screen_button"]]
position = Vector2(14, 35)
scale = Vector2(1.05, 1.05)
shape = SubResource("RectangleShape2D_vfej2")

[node name="Shop" type="TextureButton" parent="BottomTab/HBoxContainer" unique_id=59740880]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
button_group = SubResource("ButtonGroup_48th5")
texture_normal = ExtResource("5_pl3n4")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="BottomTab/HBoxContainer/Shop" unique_id=360290718]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Shop"

[node name="ShopTouch" type="TouchScreenButton" parent="BottomTab/HBoxContainer/Shop" unique_id=647451535 groups=["touch_screen_button"]]
position = Vector2(14, 35)
scale = Vector2(1.05, 1.05)
shape = SubResource("RectangleShape2D_vfej2")

[node name="Battle" type="Label" parent="." unique_id=108063087]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = 33.0
offset_right = 34.5
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_s07j5")
theme_override_styles/focus = SubResource("StyleBoxFlat_pl3n4")
text = "Battle"
