[gd_scene format=3 uid="uid://bbgm8t1esyy3b"]

[ext_resource type="Texture2D" uid="uid://dgjjaj7pbhqff" path="res://assets/battlefield/background/background_test_box.png" id="1_48th5"]
[ext_resource type="Script" uid="uid://dm13dy71mnwhb" path="res://scenesScripts/home/Home.cs" id="1_y784y"]
[ext_resource type="Texture2D" uid="uid://tl43u2wwetbq" path="res://assets/header/banner.png" id="4_eyscv"]
[ext_resource type="Texture2D" uid="uid://k3uu1nfrcl6k" path="res://assets/cards/pack.png" id="4_pl3n4"]
[ext_resource type="Texture2D" uid="uid://pu52dbw7egqc" path="res://assets/header/crystal_colored.png" id="5_y784y"]
[ext_resource type="Texture2D" uid="uid://nkdqwj6g8mqc" path="res://assets/header/gold_Colored.png" id="6_6n0se"]
[ext_resource type="Texture2D" uid="uid://cnboeuly7ue15" path="res://assets/header/rank.png" id="7_6fqk1"]
[ext_resource type="Texture2D" uid="uid://bif2ng1aadtnc" path="res://assets/heros/purple_hero.png" id="7_s07j5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s07j5"]
bg_color = Color(0.80784315, 0.85490197, 0.85490197, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfej2"]
bg_color = Color(0.47058824, 0.54901963, 0.54901963, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g7oq7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4u8u5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pl3n4"]
bg_color = Color(0.47058824, 0.54901963, 0.54901963, 1)

[node name="Home" type="Control" unique_id=413107585]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y784y")

[node name="Background" type="TextureRect" parent="." unique_id=588966110]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_48th5")
expand_mode = 1

[node name="PurpleHero" type="Sprite2D" parent="." unique_id=1030394544]
position = Vector2(669, 138)
scale = Vector2(0.61331284, 0.48444936)
texture = ExtResource("7_s07j5")

[node name="Header" type="VBoxContainer" parent="." unique_id=1997196954]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 761.53125
offset_top = 62.0
offset_right = -550.46875
offset_bottom = 216.0
grow_horizontal = 2
theme_override_constants/separation = 4

[node name="Row 1" type="HBoxContainer" parent="Header" unique_id=263068077]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
alignment = 1

[node name="XP" type="ColorRect" parent="Header/Row 1" unique_id=306432142]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="Banner" type="TextureRect" parent="Header/Row 1/XP" unique_id=1757761528]
layout_mode = 0
offset_right = 118.0
offset_bottom = 75.0
texture = ExtResource("4_eyscv")
expand_mode = 2
stretch_mode = 4

[node name="Level" type="Label" parent="Header/Row 1/XP/Banner" unique_id=1093041657]
layout_mode = 0
offset_left = 1.0
offset_right = 71.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EXP" type="Label" parent="Header/Row 1/XP" unique_id=998170290]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 81.0
offset_top = 1.0
offset_right = -2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "2/10"
vertical_alignment = 1

[node name="Crystal" type="ColorRect" parent="Header/Row 1" unique_id=1576728251]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="Crystal" type="TextureRect" parent="Header/Row 1/Crystal" unique_id=2052757135]
layout_mode = 0
offset_right = 30.0
offset_bottom = 75.0
texture = ExtResource("5_y784y")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="Header/Row 1/Crystal" unique_id=540847687]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "3,810"
vertical_alignment = 1

[node name="Gold" type="ColorRect" parent="Header/Row 1" unique_id=677711949]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="Gold" type="TextureRect" parent="Header/Row 1/Gold" unique_id=1804721799]
layout_mode = 0
offset_right = 30.0
offset_bottom = 75.0
texture = ExtResource("6_6n0se")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="Header/Row 1/Gold" unique_id=1351824071]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "4,009"
vertical_alignment = 1

[node name="Row 2" type="HBoxContainer" parent="Header" unique_id=1672282126]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
alignment = 1

[node name="Name" type="ColorRect" parent="Header/Row 2" unique_id=863394471]
custom_minimum_size = Vector2(350, 30)
layout_mode = 2

[node name="Label" type="Label" parent="Header/Row 2/Name" unique_id=615540022]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "John Doe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Leaderboard" type="ColorRect" parent="Header/Row 2" unique_id=1078582662]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2

[node name="Rank" type="TextureRect" parent="Header/Row 2/Leaderboard" unique_id=516834410]
layout_mode = 0
offset_right = 30.0
offset_bottom = 75.0
texture = ExtResource("7_6fqk1")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="Header/Row 2/Leaderboard" unique_id=114001333]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "1"
vertical_alignment = 1

[node name="Packs" type="HFlowContainer" parent="." unique_id=467389485]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -762.0
offset_right = -179.0
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 30

[node name="ColorRect" type="ColorRect" parent="Packs" unique_id=4191471]
custom_minimum_size = Vector2(210, 300)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.30200383, 0.30200386, 0.30200377, 0.6666667)

[node name="TextureRect" type="TextureRect" parent="Packs/ColorRect" unique_id=1082623625]
layout_mode = 0
offset_top = 61.0
offset_right = 211.20001
offset_bottom = 237.0
texture = ExtResource("4_pl3n4")
expand_mode = 3

[node name="ColorRect2" type="ColorRect" parent="Packs" unique_id=1765294642]
custom_minimum_size = Vector2(210, 300)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.30200383, 0.30200386, 0.30200377, 0.6666667)

[node name="TextureRect" type="TextureRect" parent="Packs/ColorRect2" unique_id=1712244655]
layout_mode = 0
offset_top = 61.0
offset_right = 211.20001
offset_bottom = 237.0
texture = ExtResource("4_pl3n4")
expand_mode = 3

[node name="ColorRect3" type="ColorRect" parent="Packs" unique_id=1411925447]
custom_minimum_size = Vector2(210, 300)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.30200383, 0.30200386, 0.30200377, 0.6666667)

[node name="TextureRect" type="TextureRect" parent="Packs/ColorRect3" unique_id=765236761]
layout_mode = 0
offset_top = 61.0
offset_right = 211.20001
offset_bottom = 237.0
texture = ExtResource("4_pl3n4")
expand_mode = 3

[node name="ColorRect4" type="ColorRect" parent="Packs" unique_id=873535625]
custom_minimum_size = Vector2(210, 300)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.30200383, 0.30200386, 0.30200377, 0.6666667)

[node name="TextureRect" type="TextureRect" parent="Packs/ColorRect4" unique_id=18669302]
layout_mode = 0
offset_top = 61.0
offset_right = 211.20001
offset_bottom = 237.0
texture = ExtResource("4_pl3n4")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1570666481]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 250.0
offset_top = -178.0
offset_right = 750.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="BattleButton" type="Button" parent="VBoxContainer" unique_id=2063392197]
custom_minimum_size = Vector2(600, 150)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_s07j5")
theme_override_styles/hover = SubResource("StyleBoxFlat_vfej2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g7oq7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4u8u5")
text = "Battle"

[node name="CardButton" type="Button" parent="VBoxContainer" unique_id=92420378]
custom_minimum_size = Vector2(600, 150)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_s07j5")
theme_override_styles/hover = SubResource("StyleBoxFlat_pl3n4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g7oq7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4u8u5")
text = "Card

"

[connection signal="pressed" from="VBoxContainer/BattleButton" to="." method="_on_battle_button_pressed"]
