[gd_scene format=3 uid="uid://bbgm8t1esyy3b"]

[ext_resource type="Texture2D" uid="uid://dgjjaj7pbhqff" path="res://assets/battlefield/background/background_test_box.png" id="1_48th5"]
[ext_resource type="Script" uid="uid://dm13dy71mnwhb" path="res://scenesScripts/home/Home.cs" id="1_y784y"]
[ext_resource type="Texture2D" uid="uid://box4pr2mjwhik" path="res://assets/home/friend.png" id="4_42gn1"]
[ext_resource type="Texture2D" uid="uid://tl43u2wwetbq" path="res://assets/header/banner.png" id="4_eyscv"]
[ext_resource type="Texture2D" uid="uid://k3uu1nfrcl6k" path="res://assets/cards/pack.png" id="4_pl3n4"]
[ext_resource type="Texture2D" uid="uid://pu52dbw7egqc" path="res://assets/header/crystal_colored.png" id="5_y784y"]
[ext_resource type="Texture2D" uid="uid://nkdqwj6g8mqc" path="res://assets/header/gold_Colored.png" id="6_6n0se"]
[ext_resource type="Texture2D" uid="uid://cnboeuly7ue15" path="res://assets/header/rank.png" id="7_6fqk1"]
[ext_resource type="Texture2D" uid="uid://bif2ng1aadtnc" path="res://assets/heros/purple_hero.png" id="7_s07j5"]
[ext_resource type="StyleBox" uid="uid://bikhijk3kb8s0" path="res://styles/button.tres" id="9_vfej2"]
[ext_resource type="StyleBox" uid="uid://bkiusl8wj1xvr" path="res://styles/button_hover.tres" id="10_46c81"]
[ext_resource type="Texture2D" uid="uid://d0517xwkwglh3" path="res://assets/home/loading/1.png" id="11_73yef"]
[ext_resource type="StyleBox" uid="uid://64i6tspse80" path="res://styles/button_pressed.tres" id="11_grv6n"]
[ext_resource type="Texture2D" uid="uid://dhl4xqabwcnr1" path="res://assets/home/loading/2.png" id="12_42gn1"]
[ext_resource type="Texture2D" uid="uid://dbltv7i7qfmxf" path="res://assets/home/loading/3.png" id="13_grv6n"]
[ext_resource type="Texture2D" uid="uid://ci2ufk01h7mwl" path="res://assets/home/loading/4.png" id="14_wih85"]
[ext_resource type="Texture2D" uid="uid://buovql1vu2j6p" path="res://assets/home/loading/5.png" id="15_ep48t"]
[ext_resource type="Texture2D" uid="uid://cdtugl1nlq13e" path="res://assets/home/loading/6.png" id="16_g0575"]
[ext_resource type="Texture2D" uid="uid://c2msvkjxlckhd" path="res://assets/home/loading/7.png" id="17_4krx0"]
[ext_resource type="Texture2D" uid="uid://bqc07d3gpq00m" path="res://assets/home/loading/8.png" id="18_sihaw"]
[ext_resource type="Texture2D" uid="uid://kk8iimi7ax1y" path="res://assets/home/loading/9.png" id="19_gqply"]
[ext_resource type="Texture2D" uid="uid://b71jhmscddc6q" path="res://assets/home/loading/10.png" id="20_ek566"]
[ext_resource type="Texture2D" uid="uid://hey8fui28ovs" path="res://assets/home/loading/11.png" id="21_1vqfq"]
[ext_resource type="Texture2D" uid="uid://du57jthhldj2b" path="res://assets/home/loading/12.png" id="22_8gfmp"]
[ext_resource type="Texture2D" uid="uid://cyd4yedn6bdhr" path="res://assets/home/loading/13.png" id="23_4wtn0"]
[ext_resource type="Texture2D" uid="uid://dqqiwbjbrqmoh" path="res://assets/home/loading/14.png" id="24_7vkn4"]
[ext_resource type="Texture2D" uid="uid://bvoxsu6ivq6yq" path="res://assets/home/loading/15.png" id="25_xsks4"]
[ext_resource type="Texture2D" uid="uid://dbuttnd75xb3y" path="res://assets/home/loading/16.png" id="26_rsx4o"]
[ext_resource type="Texture2D" uid="uid://dknx7gifnhtev" path="res://assets/home/loading/17.png" id="27_l1soi"]
[ext_resource type="Texture2D" uid="uid://dbdcdh4sij5wh" path="res://assets/home/loading/18.png" id="28_585js"]
[ext_resource type="Texture2D" uid="uid://d12jqu335ctbu" path="res://assets/home/loading/19.png" id="29_bnvqf"]
[ext_resource type="Texture2D" uid="uid://de6iapa45rff3" path="res://assets/home/loading/20.png" id="30_ofs3h"]
[ext_resource type="Texture2D" uid="uid://cbcvvp8lgnjpj" path="res://assets/home/loading/21.png" id="31_3dblg"]
[ext_resource type="Texture2D" uid="uid://beyb32hks0veg" path="res://assets/home/loading/22.png" id="32_mx0ci"]
[ext_resource type="Texture2D" uid="uid://bt75o833euvr8" path="res://assets/home/loading/23.png" id="33_1d24k"]
[ext_resource type="Texture2D" uid="uid://bhrb50t1yqxo2" path="res://assets/home/loading/24.png" id="34_gom33"]
[ext_resource type="Texture2D" uid="uid://c1i8fns8q0wh0" path="res://assets/home/loading/25.png" id="35_i5l88"]
[ext_resource type="Texture2D" uid="uid://dosuykc4rvrgx" path="res://assets/home/loading/26.png" id="36_7vvws"]
[ext_resource type="Texture2D" uid="uid://bonl6yxj06dcq" path="res://assets/home/loading/27.png" id="37_df3ug"]
[ext_resource type="Texture2D" uid="uid://ba5l26wjkooo8" path="res://assets/home/loading/28.png" id="38_sjso0"]
[ext_resource type="Texture2D" uid="uid://cc0ut18ib4m0s" path="res://assets/home/loading/29.png" id="39_3e0ea"]
[ext_resource type="Texture2D" uid="uid://dei30dtg054jm" path="res://assets/home/loading/30.png" id="40_ruv1y"]
[ext_resource type="Texture2D" uid="uid://chyoi2rc2sedb" path="res://assets/home/loading/31.png" id="41_6ps0n"]
[ext_resource type="Texture2D" uid="uid://gp08pel2rals" path="res://assets/home/loading/32.png" id="42_qk1b5"]
[ext_resource type="Texture2D" uid="uid://brt4oduog2jil" path="res://assets/home/loading/33.png" id="43_clx4f"]
[ext_resource type="Texture2D" uid="uid://ba5nif44gg37k" path="res://assets/home/loading/34.png" id="44_jc386"]
[ext_resource type="Texture2D" uid="uid://bs5igvvwnc5pp" path="res://assets/home/loading/35.png" id="45_pb1ty"]
[ext_resource type="Texture2D" uid="uid://bcnak18ms2icp" path="res://assets/home/loading/36.png" id="46_4bjn6"]
[ext_resource type="Texture2D" uid="uid://ec8xffvj6kne" path="res://assets/home/loading/37.png" id="47_2r26f"]
[ext_resource type="Texture2D" uid="uid://brf76at0xww3a" path="res://assets/home/loading/38.png" id="48_sg7tg"]
[ext_resource type="Texture2D" uid="uid://d2mady5tfyn5r" path="res://assets/home/loading/39.png" id="49_3bevf"]
[ext_resource type="Texture2D" uid="uid://c53vlxmm32bio" path="res://assets/home/loading/40.png" id="50_ldamr"]
[ext_resource type="Texture2D" uid="uid://bs3hqw1su8lo8" path="res://assets/home/loading/41.png" id="51_scqay"]
[ext_resource type="Texture2D" uid="uid://5hwsjocevvia" path="res://assets/home/loading/42.png" id="52_pb1pn"]
[ext_resource type="Texture2D" uid="uid://bdi2m6gbsf25e" path="res://assets/home/loading/43.png" id="53_dk6bj"]
[ext_resource type="Texture2D" uid="uid://cnyjsbqsp65n6" path="res://assets/home/loading/44.png" id="54_ecef7"]
[ext_resource type="Texture2D" uid="uid://g3as5opyxgem" path="res://assets/home/loading/45.png" id="55_ncpik"]
[ext_resource type="Texture2D" uid="uid://dg4rjnf1untic" path="res://assets/home/loading/46.png" id="56_jaqo3"]
[ext_resource type="Texture2D" uid="uid://b74sdtto0e0y7" path="res://assets/home/loading/47.png" id="57_pp1vf"]
[ext_resource type="Texture2D" uid="uid://ca84di2xhk3qw" path="res://assets/home/loading/48.png" id="58_jfmu8"]
[ext_resource type="Texture2D" uid="uid://bvhifdm1e0dcr" path="res://assets/home/loading/49.png" id="59_rfcv7"]
[ext_resource type="Texture2D" uid="uid://b7twiq67s0j60" path="res://assets/home/loading/50.png" id="60_66c8h"]
[ext_resource type="Texture2D" uid="uid://jpsw2qgu8fqi" path="res://assets/home/loading/51.png" id="61_1o31b"]
[ext_resource type="Texture2D" uid="uid://sx2blsquq01y" path="res://assets/home/loading/52.png" id="62_gj1il"]
[ext_resource type="Texture2D" uid="uid://d0tw37827fjqj" path="res://assets/home/loading/53.png" id="63_0mguh"]
[ext_resource type="Texture2D" uid="uid://f75irtnl5kvl" path="res://assets/home/loading/54.png" id="64_hb6fh"]
[ext_resource type="Texture2D" uid="uid://b13lajvsrj7w7" path="res://assets/home/loading/55.png" id="65_dyq1s"]
[ext_resource type="StyleBox" uid="uid://cg7xt7j6ukctr" path="res://styles/popup.tres" id="68_wih85"]
[ext_resource type="Texture2D" uid="uid://cqlpljo3fyehv" path="res://assets/popup/xmark.png" id="69_ep48t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42gn1"]
bg_color = Color(0.80784315, 0.85490197, 0.85490197, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wih85"]
bg_color = Color(0.2993155, 0.36108202, 0.36114737, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_grv6n"]
bg_color = Color(0.47058824, 0.54901963, 0.54901963, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g7oq7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4u8u5"]

[sub_resource type="FontVariation" id="FontVariation_vfej2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6uqm2"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": ExtResource("11_73yef")
}, {
"duration": 0.4,
"texture": ExtResource("12_42gn1")
}, {
"duration": 0.4,
"texture": ExtResource("13_grv6n")
}, {
"duration": 0.4,
"texture": ExtResource("14_wih85")
}, {
"duration": 0.4,
"texture": ExtResource("15_ep48t")
}, {
"duration": 0.4,
"texture": ExtResource("16_g0575")
}, {
"duration": 0.4,
"texture": ExtResource("17_4krx0")
}, {
"duration": 0.4,
"texture": ExtResource("18_sihaw")
}, {
"duration": 0.4,
"texture": ExtResource("19_gqply")
}, {
"duration": 0.4,
"texture": ExtResource("20_ek566")
}, {
"duration": 0.4,
"texture": ExtResource("21_1vqfq")
}, {
"duration": 0.4,
"texture": ExtResource("22_8gfmp")
}, {
"duration": 0.4,
"texture": ExtResource("23_4wtn0")
}, {
"duration": 0.4,
"texture": ExtResource("24_7vkn4")
}, {
"duration": 0.4,
"texture": ExtResource("25_xsks4")
}, {
"duration": 0.4,
"texture": ExtResource("26_rsx4o")
}, {
"duration": 0.4,
"texture": ExtResource("27_l1soi")
}, {
"duration": 0.4,
"texture": ExtResource("28_585js")
}, {
"duration": 0.4,
"texture": ExtResource("29_bnvqf")
}, {
"duration": 0.4,
"texture": ExtResource("30_ofs3h")
}, {
"duration": 0.4,
"texture": ExtResource("31_3dblg")
}, {
"duration": 0.4,
"texture": ExtResource("32_mx0ci")
}, {
"duration": 0.4,
"texture": ExtResource("33_1d24k")
}, {
"duration": 0.4,
"texture": ExtResource("34_gom33")
}, {
"duration": 0.4,
"texture": ExtResource("35_i5l88")
}, {
"duration": 0.4,
"texture": ExtResource("36_7vvws")
}, {
"duration": 0.4,
"texture": ExtResource("37_df3ug")
}, {
"duration": 0.4,
"texture": ExtResource("38_sjso0")
}, {
"duration": 0.4,
"texture": ExtResource("39_3e0ea")
}, {
"duration": 0.4,
"texture": ExtResource("40_ruv1y")
}, {
"duration": 0.4,
"texture": ExtResource("41_6ps0n")
}, {
"duration": 0.4,
"texture": ExtResource("42_qk1b5")
}, {
"duration": 0.4,
"texture": ExtResource("43_clx4f")
}, {
"duration": 0.4,
"texture": ExtResource("44_jc386")
}, {
"duration": 0.4,
"texture": ExtResource("45_pb1ty")
}, {
"duration": 0.4,
"texture": ExtResource("46_4bjn6")
}, {
"duration": 0.4,
"texture": ExtResource("47_2r26f")
}, {
"duration": 0.4,
"texture": ExtResource("48_sg7tg")
}, {
"duration": 0.4,
"texture": ExtResource("49_3bevf")
}, {
"duration": 0.4,
"texture": ExtResource("50_ldamr")
}, {
"duration": 0.4,
"texture": ExtResource("51_scqay")
}, {
"duration": 0.4,
"texture": ExtResource("52_pb1pn")
}, {
"duration": 0.4,
"texture": ExtResource("53_dk6bj")
}, {
"duration": 0.4,
"texture": ExtResource("54_ecef7")
}, {
"duration": 0.4,
"texture": ExtResource("55_ncpik")
}, {
"duration": 0.4,
"texture": ExtResource("56_jaqo3")
}, {
"duration": 0.4,
"texture": ExtResource("57_pp1vf")
}, {
"duration": 0.4,
"texture": ExtResource("58_jfmu8")
}, {
"duration": 0.4,
"texture": ExtResource("59_rfcv7")
}, {
"duration": 0.4,
"texture": ExtResource("60_66c8h")
}, {
"duration": 0.4,
"texture": ExtResource("61_1o31b")
}, {
"duration": 0.4,
"texture": ExtResource("62_gj1il")
}, {
"duration": 0.4,
"texture": ExtResource("63_0mguh")
}, {
"duration": 0.4,
"texture": ExtResource("64_hb6fh")
}, {
"duration": 0.4,
"texture": ExtResource("65_dyq1s")
}],
"loop": true,
"name": &"loading",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0575"]
bg_color = Color(0, 0, 0, 0.75686276)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ep48t"]
bg_color = Color(0, 0, 0, 0.75686276)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4krx0"]
bg_color = Color(0, 0, 0, 0.75686276)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sihaw"]
bg_color = Color(0, 0, 0, 0.75686276)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqply"]
bg_color = Color(0, 0, 0, 0.75686276)

[node name="Home" type="Control" unique_id=413107585]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y784y")

[node name="Background" type="TextureRect" parent="." unique_id=588966110]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_48th5")
expand_mode = 1

[node name="PurpleHero" type="Sprite2D" parent="." unique_id=1030394544]
position = Vector2(669, 138)
scale = Vector2(0.61331284, 0.48444936)
texture = ExtResource("7_s07j5")

[node name="FriendButton" type="Button" parent="." unique_id=179885204]
layout_mode = 0
offset_left = 1657.0
offset_top = 82.0
offset_right = 1757.0
offset_bottom = 182.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_42gn1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wih85")
theme_override_styles/hover = SubResource("StyleBoxFlat_grv6n")
icon = ExtResource("4_42gn1")
icon_alignment = 1
expand_icon = true

[node name="Header" type="VBoxContainer" parent="." unique_id=1997196954]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 761.53125
offset_top = 62.0
offset_right = -550.46875
offset_bottom = 216.0
grow_horizontal = 2
theme_override_constants/separation = 4

[node name="Row 1" type="HBoxContainer" parent="Header" unique_id=263068077]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
alignment = 1

[node name="XP" type="ColorRect" parent="Header/Row 1" unique_id=306432142]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="Banner" type="TextureRect" parent="Header/Row 1/XP" unique_id=1757761528]
layout_mode = 0
offset_right = 118.0
offset_bottom = 75.0
texture = ExtResource("4_eyscv")
expand_mode = 2
stretch_mode = 4

[node name="Level" type="Label" parent="Header/Row 1/XP/Banner" unique_id=1093041657]
layout_mode = 0
offset_left = 1.0
offset_right = 71.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EXP" type="Label" parent="Header/Row 1/XP" unique_id=998170290]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 81.0
offset_top = 1.0
offset_right = -2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "2/10"
vertical_alignment = 1

[node name="Crystal" type="ColorRect" parent="Header/Row 1" unique_id=1576728251]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="Crystal" type="TextureRect" parent="Header/Row 1/Crystal" unique_id=2052757135]
layout_mode = 0
offset_right = 30.0
offset_bottom = 75.0
texture = ExtResource("5_y784y")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="Header/Row 1/Crystal" unique_id=540847687]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "3,810"
vertical_alignment = 1

[node name="Gold" type="ColorRect" parent="Header/Row 1" unique_id=677711949]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="Gold" type="TextureRect" parent="Header/Row 1/Gold" unique_id=1804721799]
layout_mode = 0
offset_right = 30.0
offset_bottom = 75.0
texture = ExtResource("6_6n0se")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="Header/Row 1/Gold" unique_id=1351824071]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "4,009"
vertical_alignment = 1

[node name="Row 2" type="HBoxContainer" parent="Header" unique_id=1672282126]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
alignment = 1

[node name="Name" type="ColorRect" parent="Header/Row 2" unique_id=863394471]
custom_minimum_size = Vector2(350, 30)
layout_mode = 2

[node name="Label" type="Label" parent="Header/Row 2/Name" unique_id=615540022]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "John Doe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Leaderboard" type="ColorRect" parent="Header/Row 2" unique_id=1078582662]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2

[node name="Rank" type="TextureRect" parent="Header/Row 2/Leaderboard" unique_id=516834410]
layout_mode = 0
offset_right = 30.0
offset_bottom = 75.0
texture = ExtResource("7_6fqk1")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="Header/Row 2/Leaderboard" unique_id=114001333]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "1"
vertical_alignment = 1

[node name="Packs" type="HFlowContainer" parent="." unique_id=467389485]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -762.0
offset_right = -179.0
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 30

[node name="ColorRect" type="ColorRect" parent="Packs" unique_id=4191471]
custom_minimum_size = Vector2(210, 300)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.30200383, 0.30200386, 0.30200377, 0.6666667)

[node name="TextureRect" type="TextureRect" parent="Packs/ColorRect" unique_id=1082623625]
layout_mode = 0
offset_top = 61.0
offset_right = 211.20001
offset_bottom = 237.0
texture = ExtResource("4_pl3n4")
expand_mode = 3

[node name="ColorRect2" type="ColorRect" parent="Packs" unique_id=1765294642]
custom_minimum_size = Vector2(210, 300)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.30200383, 0.30200386, 0.30200377, 0.6666667)

[node name="TextureRect" type="TextureRect" parent="Packs/ColorRect2" unique_id=1712244655]
layout_mode = 0
offset_top = 61.0
offset_right = 211.20001
offset_bottom = 237.0
texture = ExtResource("4_pl3n4")
expand_mode = 3

[node name="ColorRect3" type="ColorRect" parent="Packs" unique_id=1411925447]
custom_minimum_size = Vector2(210, 300)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.30200383, 0.30200386, 0.30200377, 0.6666667)

[node name="TextureRect" type="TextureRect" parent="Packs/ColorRect3" unique_id=765236761]
layout_mode = 0
offset_top = 61.0
offset_right = 211.20001
offset_bottom = 237.0
texture = ExtResource("4_pl3n4")
expand_mode = 3

[node name="ColorRect4" type="ColorRect" parent="Packs" unique_id=873535625]
custom_minimum_size = Vector2(210, 300)
layout_mode = 2
mouse_default_cursor_shape = 2
color = Color(0.30200383, 0.30200386, 0.30200377, 0.6666667)

[node name="TextureRect" type="TextureRect" parent="Packs/ColorRect4" unique_id=18669302]
layout_mode = 0
offset_top = 61.0
offset_right = 211.20001
offset_bottom = 237.0
texture = ExtResource("4_pl3n4")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1570666481]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 250.0
offset_top = -178.0
offset_right = 750.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="BattleButton" type="Button" parent="VBoxContainer" unique_id=2063392197]
custom_minimum_size = Vector2(600, 150)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = ExtResource("9_vfej2")
theme_override_styles/pressed = ExtResource("11_grv6n")
theme_override_styles/hover = ExtResource("10_46c81")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g7oq7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4u8u5")
text = "Battle"

[node name="CardButton" type="Button" parent="VBoxContainer" unique_id=92420378]
custom_minimum_size = Vector2(600, 150)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = ExtResource("9_vfej2")
theme_override_styles/pressed = ExtResource("11_grv6n")
theme_override_styles/hover = ExtResource("10_46c81")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g7oq7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4u8u5")
text = "Card

"

[node name="Loading" type="ColorRect" parent="." unique_id=1591456907]
visible = false
z_index = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.75686276)

[node name="Header" type="Label" parent="Loading" unique_id=752597409]
layout_mode = 0
offset_top = 348.0
offset_right = 1920.0
offset_bottom = 431.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_vfej2")
theme_override_font_sizes/font_size = 60
text = "Searching for opponent"
horizontal_alignment = 1

[node name="LoadingAnimation" type="AnimatedSprite2D" parent="Loading" unique_id=1285162027]
position = Vector2(1393, 400)
sprite_frames = SubResource("SpriteFrames_6uqm2")
animation = &"loading"
frame_progress = 0.73451984

[node name="CancelButton" type="Button" parent="Loading" unique_id=565433407]
layout_mode = 0
offset_left = 660.0
offset_top = 549.0
offset_right = 1260.0
offset_bottom = 699.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = ExtResource("9_vfej2")
theme_override_styles/hover = ExtResource("10_46c81")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_g7oq7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4u8u5")
text = "Cancel"

[node name="FriendPopupContainer" type="Control" parent="." unique_id=1530139423]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FriendPopupBackground" type="Button" parent="FriendPopupContainer" unique_id=577756698]
z_index = 1
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_g0575")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ep48t")
theme_override_styles/hover = SubResource("StyleBoxFlat_4krx0")
theme_override_styles/disabled = SubResource("StyleBoxFlat_sihaw")
theme_override_styles/focus = SubResource("StyleBoxFlat_gqply")

[node name="FriendPopupBox" type="Panel" parent="FriendPopupContainer" unique_id=829152210]
z_index = 2
layout_mode = 0
offset_left = 192.0
offset_top = 108.0
offset_right = 1728.0
offset_bottom = 972.0
theme_override_styles/panel = ExtResource("68_wih85")

[node name="Header" type="Label" parent="FriendPopupContainer/FriendPopupBox" unique_id=191888097]
layout_mode = 0
offset_top = 57.0
offset_right = 1536.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_vfej2")
theme_override_font_sizes/font_size = 60
text = "Friend list"
horizontal_alignment = 1

[node name="CloseFriendButton" type="Button" parent="FriendPopupContainer/FriendPopupBox" unique_id=779398058]
layout_mode = 0
offset_left = 1319.0
offset_top = 56.0
offset_right = 1419.0
offset_bottom = 156.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_42gn1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wih85")
theme_override_styles/hover = SubResource("StyleBoxFlat_grv6n")
icon = ExtResource("69_ep48t")
icon_alignment = 1
expand_icon = true

[node name="FriendListScroll" type="ScrollContainer" parent="FriendPopupContainer/FriendPopupBox" unique_id=1030752362]
layout_mode = 0
offset_left = 192.0
offset_top = 193.0
offset_right = 1344.0
offset_bottom = 772.0

[node name="FriendListText" type="Label" parent="FriendPopupContainer/FriendPopupBox/FriendListScroll" unique_id=1662466994]
layout_mode = 2
theme_override_font_sizes/font_size = 39
text = "1. A
2. B
3. C
1. A
2. B
3. C
1. A
2. B
3. C
"

[connection signal="pressed" from="FriendButton" to="." method="_on_friend_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BattleButton" to="." method="_on_battle_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CardButton" to="." method="_on_card_button_pressed"]
[connection signal="pressed" from="Loading/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="FriendPopupContainer/FriendPopupBackground" to="." method="_on_friend_popup_background_pressed"]
[connection signal="pressed" from="FriendPopupContainer/FriendPopupBox/CloseFriendButton" to="." method="_on_close_friend_button_pressed"]
