[gd_scene format=3 uid="uid://b823yg0wlvck2"]

[ext_resource type="Texture2D" uid="uid://yyettmbx81hl" path="res://assets/battlefield/empty_hand_slot.png" id="1_f6t2c"]
[ext_resource type="Script" uid="uid://6n207tnwckd0" path="res://src/battlefield/handManagement/DeckSlot.cs" id="1_ig03a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e124b"]
size = Vector2(160, 199)

[node name="DeckSlot" type="Node2D" unique_id=1762486259]
script = ExtResource("1_ig03a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1368923255]
position = Vector2(3, -2.0000038)
scale = Vector2(0.4651163, 0.4663461)
texture = ExtResource("1_f6t2c")

[node name="Area2D" type="Area2D" parent="." unique_id=127411684]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1367809298]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_e124b")
