[gd_scene format=3 uid="uid://dm6qn8g7e0lbi"]

[ext_resource type="Texture2D" uid="uid://yyettmbx81hl" path="res://assets/battlefield/empty_hand_slot.png" id="1_0thip"]
[ext_resource type="Script" uid="uid://bu60vat27i7ot" path="res:// battlefield/handManagement/HandSlot.cs" id="1_ta7o7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e124b"]
size = Vector2(160, 199)

[node name="HandSlot" type="Node2D" unique_id=1762486259]
script = ExtResource("1_ta7o7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1368923255]
position = Vector2(0.4999962, 0.5)
scale = Vector2(0.45639533, 0.47836542)
texture = ExtResource("1_0thip")

[node name="Area2D" type="Area2D" parent="." unique_id=127411684]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1367809298]
shape = SubResource("RectangleShape2D_e124b")
